name: Check typst document compiles
on:
  pull_request:
    paths:
      - 'erlang-binary-cheatsheet.typ'
jobs:
  check_typst:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.2
      - uses: cachix/install-nix-action@v31
      - run: nix run . -- compile erlang-binary-cheatsheet.typ -f pdf /dev/null
